{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
